{
  "site": {
    "title": "Portfolio — Bhawesh",
    "description": "Personal portfolio showcasing projects and experience"
  },
  "contact": {
    "name": "Bhawesh",
    "email": "bhawesh@example.com",
    "phone": "+1-555-123-4567",
    "location": "San Francisco, CA",
    "github": "https://github.com/bhawesh",
    "linkedin": "https://linkedin.com/in/bhawesh"
  },
  "about": {
    "summary": "Passionate software developer with expertise in frontend technologies, particularly Vue.js and TypeScript. Experienced in building scalable web applications and improving user experience.",
    "skills": [
      "Vue.js",
      "TypeScript",
      "JavaScript",
      "HTML5",
      "CSS3",
      "Git",
      "CI/CD"
    ],
    "education": {
      "degree": "Bachelor of Science in Computer Science",
      "institution": "University of Technology",
      "year": "2019"
    },
    "title": "building",
    "subtitle": "SOFTWARE EXPERIENCES",
    "description": "Hi, I’m Bhawesh — a software developer who loves turning complex problems into scalable, elegant, and user-focused solutions."
  },
  "experience": [
    {
      "company": "Company A",
      "role": "Frontend Engineer",
      "start": "2022-08",
      "end": "Present",
      "summary": "Building Vue 3 applications, component libraries and improving routing and performance."
    },
    {
      "company": "Company B",
      "role": "Software Developer",
      "start": "2020-03",
      "end": "2022-07",
      "summary": "Worked on TypeScript apps, CI/CD and cross-team integrations."
    }
  ]
}